<!DOCTYPE html>
<html>
<head>
	<title>elon</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<style type="text/css">
p {
  color: white;
}
div.Object17 { position:absolute; top:121px; left:250px; z-index:0; }
div.Object18 { position:absolute; top:505px; left:620px; z-index:1; }
div.Object19 { position:absolute; top:584px; left:0px; z-index:2; }
div.Object20 { position:absolute; top:0px; left:0px; z-index:3; }
div.Object21 { position:absolute; top:63px; left:817px; z-index:4; }

body {
 background-image: url("files/musk.gif");
 background-color: #000000;
 background-repeat: repeat-xy;
}

div.Object17 { position:absolute; top:121px; left:250px; z-index:0; }
div.Object18 { position:absolute; top:505px; left:620px; z-index:1; }
div.Object19 { position:absolute; top:584px; left:0px; z-index:2; }
div.Object20 { position:absolute; top:0px; left:0px; z-index:3; }
div.Object21 { position:absolute; top:63px; left:817px; z-index:4; }

A:link { color:#0000ff;}
A:visited  { color:#800080;}
A:hover  { color:#00ff00;}
img { border:0 none}
#container { position:relative; margin:0px auto 0 auto; height:768px; width:1024px; text-align:left; padding-left:0px;}
</style>
<p>hi. made by <a href="https://twitter.com/dan_pixelflow" style="color:red">@dan_pixelflow</a>. also follow <a href="https://twitter.com/elonmusk" style="color:red">elon</a>.
</p>
</body>
</html>
